var Activity={
	"ReleaseAgreement":async function() {
		var MiniWindow=await import("/javascript/MiniWindow-module.js");
		MiniWindow.create(ArrayHTML.decode([
			"您好，欢迎访问蓝天信息工厂！",["BR"],
			"欢迎您在我们网站的资源库中发布与投放内容。",["BR"],
			"发布与投放内容需要注意如下事项：",
			["UL",[
				["LI",[
					"发布的内容需要经过我们的审查。",["BR"],
					"（审查质量、内容量、是否与库中现有内容重复以及归属问题）"]],
				["LI",[
					"您需要向我们提供内容的链接。",["BR"],
					"（目前仅支持百度网盘与磁力链接，若您有需要，可请求我们支持更多类型）"]],
				["LI",[
					"对于您自己的内容，你可以随时要求我们更改或下线。",["BR"],
					"若与他人内容发生纠纷，请联系我们进行协商。"]],
				["LI",["未经您的同意，我们不会将您发布的内容以任何形式转载或用于盈利行为。"]],
				["LI",["有任何问题可与我们商议。"]]
			]],
			"若您有意，请通过“关于我们”页面的联系方式与我们接洽。"
		]),"发布协约");
	}
}